#Must be 16 digits (replace with your own creation !)
secretKey=7070200000000007


#Elastic Search configurations
elasticsearch.cluster.name=shopizer
elasticsearch.mode=remote
#coma seperated host values
elasticsearch.server.host=localhost
elasticsearch.server.protocole=http
elasticsearch.server.port=9200
elasticsearch.server.proxy.user=
elasticsearch.server.proxy.password=
#enable if ES is secured (by default it is not)
elasticsearch.security.enabled=false
elasticsearch.security.user=elastic
elasticsearch.security.password=changeme

# Which CMS method to use [ default | httpd | aws | gcp ]
# default = infinispan
# httpd = requires http server
# aws = AWS S3 -> See AWS S3 configuration below
# gcp = Google Cloud Storage

config.cms.method=default
config.cms.contentUrl=
config.cms.static.path=/static


#Infinispan configuration
#Specifies where files are located
config.cms.store.location=./files/store
config.cms.files.location=./files/repos

#httpd configuration
#Specifies where htdocs repository is located
config.cms.http.path.location=


#AWS S3 configuration
#Name of bucket files
#See regions here https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/Concepts.RegionsAndAvailabilityZones.html
#Credentials must be set as environment variables when launching Shopizer
#AWS_ACCESS_KEY_ID=<ACCESS KEY ID>
#AWS_SECRETE_ACCESS_KEY=<SECRET ACCESS KEY>
config.cms.aws.bucket=
config.cms.aws.region=us-east-1

#GCP Cloud Storage configuration
#Name of the bucket file
#If the bucket does not exists it will be created
#export GOOGLE_APPLICATION_CREDENTIALS="/home/user/Downloads/[FILE_NAME].json"
config.cms.gcp.bucket=

#You need an AWS access key ID and AWS secret access key to access Amazon SES using an SDK
#AWS keys need to be specified in environment variables
# -e AWS_ACCESS_KEY_ID=YOUR-ACCESS-KEY \
# -e AWS_SECRET_ACCESS_KEY=YOUR-SECRET-ACCESS-KEY \
#Email implementation [default | ses]
#default=SpringHtmlEmailSender - through SMTP server and requires configurations from admin console
#ses=AWS SES service
config.emailSender=default
config.emailSender.region=US_EAST_1

#Shipping activated in the system ?
config.displayShipping=true

#Google map API key
#For using priceByDistance shipping module
#See shopizer-core-modules.xml
config.shippingDistancePreProcessor.apiKey=
config.shippingDistancePreProcessor.acceptedZones=QC,ON,AB,NY,MA

#checkout and signup address validation
#see : https://developers.google.com/maps/documentation/javascript/examples/places-autocomplete-addressform
#Should be passed as an environment key
config.googleMapsKey=

#recaptcha https://developers.google.com/recaptcha/
#testing keys
config.recaptcha.secretKey=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
config.recaptcha.siteKey=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

#shipping rules
config.shipping.rule.priceByDistance=PriceByDistance.drl
config.shipping.rule.shippingModuleDecision=ShippingDecision.drl

#Creates default database data (should always be true)
db.init.data=true
