


# /services/public/{store}/products/group/{code}
# URI: /services/public/DEFAULT/products/group/FEATURED_ITEM
# Backend URL: http://${shop.site.host}:${shop.site.port}/services/public/DEFAULT/products/group/FEATURED_ITEM
# Gateway URL: http://${gateway.host}:${gateway.port}/shop/services/public/DEFAULT/products/group/FEATURED_ITEM
# shop -> ${shop.site.host}:${shop.site.port}
# gateway.host = 127.0.0.1
# gateway.port = 80
# /shop -> ${shop.site.host}:${shop.site.port}

shop.site.host = 127.0.0.1
shop.site.port = 8080
## Request URI = /shop
shop = 127.0.0.1:8080

