# geekbang-lessons

./: .gitignore  README.md
projects/stage-0/user-platform/: pom.xml  test.txt
projects/stage-0/user-platform/my-cache/: pom.xml
projects/stage-0/user-platform/my-commons/: pom.xml
projects/stage-0/user-platform/my-configuration/: pom.xml
projects/stage-0/user-platform/my-dependency-injection/: pom.xml
projects/stage-0/user-platform/my-interceptor/: pom.xml
projects/stage-0/user-platform/my-reactive-messaging/: pom.xml
projects/stage-0/user-platform/my-rest-client/: pom.xml
projects/stage-0/user-platform/my-session/: pom.xml
projects/stage-0/user-platform/my-web-mvc/: pom.xml
projects/stage-0/user-platform/spring-cloud-projects/: pom.xml
projects/stage-0/user-platform/spring-cloud-projects/eureka-server/: Dockerfile  pom.xml
projects/stage-0/user-platform/spring-cloud-projects/eureka-server/src/main/resources/: application.yaml
projects/stage-0/user-platform/spring-cloud-projects/spring-batch-project/: pom.xml
projects/stage-0/user-platform/spring-cloud-projects/spring-cloud-config-client/: pom.xml
projects/stage-0/user-platform/spring-cloud-projects/spring-cloud-config-server/: pom.xml
projects/stage-0/user-platform/spring-cloud-projects/spring-cloud-service-consumer/: pom.xml
projects/stage-0/user-platform/spring-cloud-projects/spring-cloud-service-provider/: pom.xml
projects/stage-0/user-platform/user-data/: pom.xml
projects/stage-0/user-platform/user-web/: pom.xml
projects/stage-0/user-platform/user-web/src/main/resources/: local.properties
projects/stage-0/user-platform/user-web/src/main/webapp/: error.jsp  fail.jsp  failed.jsp  index.jsp  login-form.jsp  login.jsp  register-info.jsp  register.jsp  registerFailed.jsp  registerSuccess.jsp  success.jsp
projects/stage-1/: SALESMANAGER.h2.db  pom.xml
projects/stage-1/echoService/: 0029f1d2-18d4-412f-a2c9-26ead48390da  0c4b95c1-1d0e-427d-a381-5a9559c45b45  0ec94d13-b60a-4612-9e50-e1714545c0a5  10399c4b-a341-47ba-ae0f-6356e23edaed  127.0.0.1-12345  17776b99-2ee2-4b3e-9959-72757b8cec68  253f864e-e38e-4bdb-ba36-2f4fb96fcb72  2a586bfe-b370-4c2b-a758-adbf01fb31d0  31c360de-0fe0-4800-9536-a02401057d41  3c71397c-c78f-4787-b7b7-94ec15cc80f5  3ea8c166-a46c-4820-ade7-d75b4f2d5074  3efdcdb4-eac6-4bb0-b49d-f402733acc63  57bd0edb-7928-432e-b31a-1b42fc2dc910  5e981044-b7e7-4544-b554-6de517816f40  66697488-c7b7-4dd7-9822-c7a28c94c745  66dbe736-a242-4865-a130-79d7851e1484  6cdc7c7c-ef42-4500-bc97-7f3ba148760d  6e628746-5247-4795-a715-b2f5b93b524c  837f772d-1ec2-4ff8-a8f6-fa53751eea2c  8b42458f-b7b8-430c-85f4-56666abd4916  8cb3e4d2-cc55-4627-a7a5-ae39ce11318f  8efddb64-5eea-4490-bbac-58d603d36aba  9a46aeaf-5159-48b0-bf00-93e7df3993fe  a80a2112-2a92-44f7-bad5-71d2fff5644f  aa8228ae-a114-41e3-ac9a-4b1e9b9d52e7  c4619eb2-5034-486c-b447-3b8684591881  d25002a9-b3bd-4c99-a41a-7e8ae491505c  df34327f-cc7a-4eb3-8378-aec6cdad9722  e6829425-18a3-46b0-9f24-ff4f774bf65a
projects/stage-1/middleware-frameworks/: pom.xml
projects/stage-1/middleware-frameworks/my-cache/: pom.xml
projects/stage-1/middleware-frameworks/my-cdi/: pom.xml
projects/stage-1/middleware-frameworks/my-commons/: pom.xml
projects/stage-1/middleware-frameworks/my-configuration/: pom.xml
projects/stage-1/middleware-frameworks/my-dependency-injection/: pom.xml
projects/stage-1/middleware-frameworks/my-dependency-injection/src/test/resources/: jndi.properties
projects/stage-1/middleware-frameworks/my-distributed-lock/: pom.xml
projects/stage-1/middleware-frameworks/my-fault-tolerance/: pom.xml
projects/stage-1/middleware-frameworks/my-gateway/: pom.xml
projects/stage-1/middleware-frameworks/my-http-server/: pom.xml
projects/stage-1/middleware-frameworks/my-interceptor/: pom.xml
projects/stage-1/middleware-frameworks/my-reactive-messaging/: pom.xml
projects/stage-1/middleware-frameworks/my-rest-client/: pom.xml
projects/stage-1/middleware-frameworks/my-rpc/: pom.xml
projects/stage-1/middleware-frameworks/my-session/: pom.xml
projects/stage-1/middleware-frameworks/my-web-mvc/: pom.xml
projects/stage-1/shopizer/: pom.xml  shopizer.lock.db
projects/stage-1/shopizer/sc-sm-shop/: pom.xml
projects/stage-1/shopizer/sc-sm-shop/src/test/resources/: application.yaml
projects/stage-1/shopizer/sm-core/: pom.xml
projects/stage-1/shopizer/sm-core-model/: pom.xml
projects/stage-1/shopizer/sm-core-modules/: pom.xml
projects/stage-1/shopizer/sm-core/src/main/resources/: shopizer-core.properties
projects/stage-1/shopizer/sm-shop/: Dockerfile  pom.xml  shopizer.lock.db
projects/stage-1/shopizer/sm-shop-model/: pom.xml
projects/stage-1/shopizer/sm-shop/src/main/resources/: application.properties  database.properties  shopizer-properties.properties
projects/stage-1/user-platform/: pom.xml
projects/stage-1/user-platform/servlet-web/: pom.xml
projects/stage-1/user-platform/user-web/: pom.xml
thinking-in-spring/: pom.xml
thinking-in-spring/annotation/: pom.xml
thinking-in-spring/aop-features/: pom.xml
thinking-in-spring/aop-overview/: pom.xml
thinking-in-spring/application-context-lifecycle/: pom.xml
thinking-in-spring/bean-lifecycle/: pom.xml
thinking-in-spring/bean-lifecycle/src/test/java/: Test.java
thinking-in-spring/bean-scope/: pom.xml
thinking-in-spring/bean-scope/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  index.jsp  web.xml
thinking-in-spring/configuration-metadata/: pom.xml
thinking-in-spring/conversion/: pom.xml
thinking-in-spring/data-binding/: pom.xml
thinking-in-spring/dependency-injection/: pom.xml
thinking-in-spring/dependency-lookup/: pom.xml
thinking-in-spring/dependency-source/: pom.xml
thinking-in-spring/environment/: pom.xml
thinking-in-spring/event/: pom.xml
thinking-in-spring/generic/: pom.xml
thinking-in-spring/i18n/: pom.xml
thinking-in-spring/ioc-container-overview/: pom.xml
thinking-in-spring/questions/: pom.xml
thinking-in-spring/resource/: pom.xml
thinking-in-spring/spring-bean/: pom.xml
thinking-in-spring/validation/: pom.xml
(+1180 files in other folders)
