##
## db config
##

#Need to run these commands before running shopizer - choose your username and password
#mysql>CREATE DATABASE SALESMANAGER;
#mysql>CREATE USER shopizer IDENTIFIED BY 'very-long-shopizer-password';
#mysql>GRANT ALL ON SALESMANAGER.* TO shopizer;
#mysql>FLUSH PRIVILEGES;

#MYSQL
#when connecting to docker compose from outside docker
#db.jdbcUrl=jdbc:mysql://0.0.0.0:3307/SALESMANAGER?autoReconnect=true&serverTimeZone=UTC&useUnicode=true&characterEncoding=UTF-8

#db.jdbcUrl=jdbc:mysql://shopizer-db:3306/SALESMANAGER?autoReconnect=true&serverTimeZone=UTC&useUnicode=true&characterEncoding=UTF-8
#db.user=shopizer_db_user
#db.password=shopizer_db_password
db.driverClass=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#H2
#db.jdbcUrl=jdbc\:h2\:file\:./SALESMANAGER;AUTOCOMMIT=OFF;;mv_store=false;INIT\=CREATE SCHEMA IF NOT EXISTS SALESMANAGER
#db.user=test
#db.password=password
#db.driverClass=org.h2.Driver
#hibernate.dialect=org.hibernate.dialect.H2Dialect

db.show.sql=true
db.preferredTestQuery=SELECT 1
db.schema=SALESMANAGER
hibernate.hbm2ddl.auto=update



##
## configuration pooling base de donn\uFFFDes
##
db.initialPoolSize=4
db.minPoolSize=4
db.maxPoolSize=8