#Spring boot configurations
#logging.config=log4j-shopizer.properties
server.port=8080


#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#default database schema
spring.jpa.properties.hibernate.default_schema=SALESMANAGER
#logging.level.org.hibernate.stat=debug

# Enable logging to verify that HikariCP is used, the second entry is specific to HikariCP
logging.level.org.hibernate.SQL=INFO
logging.level.com.zaxxer.hikari.HikariConfig=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

#when running from IDE (eclipse) or from springboot:run command
#server.contextPath=/shopizer

logging.level.org.springframework=INFO
logging.level.com.shopizer=INFO
logging.level.org.hibernate=INFO
logging.level.org.apache.http=ERROR

#logging.file=shopizer.log

#Default Spring white label error page
server.error.whitelabel.enabled=false

spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=10MB


#hibernate 5
#spring.jpa.hibernate.use-new-id-generator-mappings=true

#Spring boot 2.X
spring.main.allow-bean-definition-overriding: true

#actuator
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.sensitive=false
management.endpoint.health.show-details=always

management.health.probes.enabled=true

management.endpoint.health.group.global.include=ping
management.security.enabled=false





