##
## db config
##

#Need to run these commands before running shopizer - choose your username and password
#mysql>CREATE DATABASE SALESMANAGER;
#mysql>CREATE USER shopizer IDENTIFIED BY 'very-long-shopizer-password';
#mysql>GRANT ALL ON SALESMANAGER.* TO shopizer;
#mysql>FLUSH PRIVILEGES;


#MYSQL
#db.jdbcUrl=jdbc:mysql://127.0.0.1:3306/SALESMANAGER?#autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#db.user=root
#db.password=password123
#db.driverClass=com.mysql.cj.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#db.preferredTestQuery=SELECT 1


#ORACLE
#db.jdbcUrl=jdbc:oracle:thin:@localhost:1521/XEPDB1
#db.user=SALESMANAGER
#db.password=SALESMANAGER
#db.driverClass=oracle.jdbc.OracleDriver
#hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#db.preferredTestQuery=SELECT 1 FROM DUAL

#POSTGRES
#db.jdbcUrl=jdbc:postgresql://localhost:5432/SHOPIZER
#db.user=postgres
#db.password=password
#db.driverClass=org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#db.preferredTestQuery=SELECT 1


#H2
db.jdbcUrl=jdbc\:h2\:file\:${user.dir}/.data/SALESMANAGER;AUTOCOMMIT=OFF;;mv_store=false;INIT\=CREATE SCHEMA IF NOT EXISTS SALESMANAGER
db.user=test
db.password=password
db.driverClass=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
db.preferredTestQuery=SELECT 1

db.show.sql=false
db.schema=SALESMANAGER
hibernate.hbm2ddl.auto=update

# MySQL
#db.jdbcUrl=jdbc:mysql://localhost:3306/SALESMANAGER?autoReconnect=true&serverTimeZone=UTC&useUnicode=true&characterEncoding=UTF-8
#db.user=shopizer
#db.password=123456
#db.driverClass=com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#
#db.show.sql=true
#db.preferredTestQuery=SELECT 1
#db.schema=SALESMANAGER
#hibernate.hbm2ddl.auto=update

##
#configuration connection pool
##
db.initialPoolSize=4
db.minPoolSize=4
db.maxPoolSize=8
