MULTIPLE_PRICE_AVAILABILITY=false
INDEX_PRODUCTS=false
PRODUCT_IMAGE_WIDTH_SIZE=1000
PRODUCT_IMAGE_HEIGHT_SIZE=1100
CROP_UPLOADED_IMAGES=false
PRODUCT_IMAGE_MAX_HEIGHT_SIZE=2000
PRODUCT_IMAGE_MAX_WIDTH_SIZE=4000
PRODUCT_IMAGE_MAX_SIZE=9000000
IMAGE_FORMATS=jpg|png|gif
POPULATE_TEST_DATA=false
SHOP_SCHEME=http
CONTEXT_PATH=
URL_EXTENSION=.html
SEARCH_QUERY={"query":{"query_string":{"fields":["name^5","description","tags"],"query":"*%s*","use_dis_max":true}},"aggs":{"categories":{"terms":{"field":"categories"}}}}
AUTOCOMPLETE_QUERY={"size": 10,"query": {"match": {"keyword": {"query": "%s","operator":"and"}}}}
#deprecated use config.googleMapsKey
shopizer.googlemaps_key=NO
#keep this
shopizer.recapatcha_url=https://www.google.com/recaptcha/api/siteverify
PAYPAL_EXPRESSCHECKOUT_SANDBOX=https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token=
PAYPAL_EXPRESSCHECKOUT_PRODUCTION=https://www.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token=
PAYPAL_EXPRESSCHECKOUT_REGULAR=_express-checkout&token=
PAYPAL_EXPRESSCHECKOUT_MOBILE=_express-checkout-mobile&token=
ORDER_EMAIL_API=true
VALIDATE_CREDIT_CARD=false
MAIL_SEND_ORDER_UPDATES=true
