<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.geekbang.projects</groupId>
        <artifactId>stage-1</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.geekbang.projects</groupId>
    <artifactId>user-platform</artifactId>
    <version>${revision}</version>
    <name>User Platform ${revision}</name>
    <packaging>pom</packaging>

    <modules>
        <module>user-web</module>
        <module>servlet-web</module>
    </modules>
</project>