payment.not.configured=No payment modules configured


payment.type.MONEYORDER=Money order
payment.type.PAYPAL=PayPal
payment.type.CREDITCARD=Credit card
payment.type.STRIPE=Credit card
payment.type.STRIPE3=Credit card
payment.type.BRAINTREE=Credit card

label.payment.moneyorder.usemoneyorder=Use money order

module.payment.paypal=PayPal
module.payment.beanstream=Beanstream
module.payment.authorizenet=Authorize Net
module.payment.moneyorder=Money order
module.payment.paypal-express-checkout=PayPal express checkout
module.payment.stripe=Stripe
module.payment.stripe3=Stripe V3 (3DSecure support - requires Webhook)
module.payment.braintree=Braintree


module.payment.transactiontype=Transaction type
module.payment.transactiontype.preauth=Pre-authorization
module.payment.transactiontype.capture=Capture
module.payment.transactiontype.sale=Sale
module.payment.transactiontype.refund=Refund

#PayPal
module.payment.paypal-express-checkout.userid=PayPal API user name
module.payment.paypal-express-checkout.apikey=PayPal API password
module.payment.paypal-express-checkout.signature=PayPal API signature
module.payment.paypal-express-checkout.applicationid=PayPal application id
module.payment.paypal-express-checkout.note=Follow the instructions here to create you PayPal API user name, password and signature (https://developer.paypal.com/docs/classic/api/apiCredentials/#creating-classic-api-credentials)



#paypal rest
module,payment.paypal.clientId=PayPal clientId
module,payment.paypal.secret=PayPal secret
module.payment.paypal.note=Create a PayPal seller account (www.paypal.com). Once completed, login to PayPal developer website (https://developer.paypal.com/webapps/developer/index) using your PayPal seller credentials. Click Applications on the upper nav bar to access the My Applications page. Click on Create App button, this action will provide your client id and secret keys.
module.payment.paypal.message.clientId=PayPal clientId is required
module.payment.paypal.message.secret=PayPal secret is required

module.payment.paypal.message.identifier=PayPal API user name required
module.payment.paypal.message.api=PayPal API user name required
module.payment.paypal.message.password=PayPal API password required
module.payment.paypal.message.signature=PayPal API signature required

#Beanstream
module.payment.beanstream.merchantid=Merchant id
module.payment.beanstream.username=User name
module.payment.beanstream.password=Password

module.payment.beanstream.message.merchantid=Merchant id required
module.payment.beanstream.message.username=Username is required
module.payment.beanstream.message.password=Password is required

#Moneyorder
module.payment.moneyorder.adress=Cheque to be made to this address
module.payment.moneyorder.message.address=Address is required